# CarEncylopedia

./: CarEncylopedia.sln
CarEncylopedia.DAL/Models/: Car.cs
CarEncylopedia.DAL/Repositories/: CarRepository.cs
CarEncylopedia.Data/: CarEncylopedia.Data.csproj
CarEncylopedia.Main/: CarEncylopedia.Main.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CarEncylopedia.Main/App_Start/: BundleConfig.cs  ContainerConfig.cs  FilterConfig.cs  RouteConfig.cs
CarEncylopedia.Main/Content/: Site.css
CarEncylopedia.Main/Controllers/: MainController.cs
CarEncylopedia.Main/Infrastructure/AutoFac_Modules/: AutoMapperModule.cs
CarEncylopedia.Main/Properties/: AssemblyInfo.cs
CarEncylopedia.Main/Scripts/: nav.js
CarEncylopedia.Main/ViewModels/: CompareMakesViewModel.cs  ComparePackagesViewModel.cs  CompareYearsViewModel.cs  IndexViewModel.cs  PackageComparisonViewModel.cs
CarEncylopedia.Main/Views/: web.config
CarEncylopedia.Main/Views/Main/: CarMakesDropDownList.cshtml  CarPricesDropDownList.cshtml  CompareMakes.cshtml  ComparePackages.cshtml  CompareYears.cshtml  DisplayCars.cshtml  Index.cshtml  ModelsDropDown.cshtml  PackageComparison.cshtml
CarEncylopedia.Main/Views/Shared/: _Layout.cshtml
CarEncylopedia.Service/: CarEncylopedia.Service.csproj  HomeService.cs
CarEncylopedia.Service/DTOModels/: CarDTO.cs
CarEncylopedia.Service/Infrastructure/: ServicesMapperConfiguration.cs  ServicesProfile.cs
CarEncylopedia.Service/Infrastructure/HelperClasses/: EnumExtensions.cs  ListExtensions.cs
CarEncylopedia.Service/Interfaces/: IHomeService.cs
